app/schemas/io.nekohasekai.sagernet.database.SagerDatabase/6.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 6,
    "identityHash": "3d3db9106a89d6f20ef3fde6e81dbaa9",
    "entities": [
      {
        "tableName": "proxy_groups",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `userOrder` INTEGER NOT NULL, `ungrouped` INTEGER NOT NULL, `name` TEXT, `type` INTEGER NOT NULL, `subscription` BLOB, `order` INTEGER NOT NULL, `isSelector` INTEGER NOT NULL, `frontProxy` INTEGER NOT NULL, `landingProxy` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "userOrder",
            "columnName": "userOrder",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "ungrouped",
            "columnName": "ungrouped",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "type",
            "columnName": "type",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "subscription",
            "columnName": "subscription",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "order",
            "columnName": "order",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isSelector",
            "columnName": "isSelector",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "frontProxy",
            "columnName": "frontProxy",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "landingProxy",
            "columnName": "landingProxy",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "proxy_entities",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `groupId` INTEGER NOT NULL, `type` INTEGER NOT NULL, `userOrder` INTEGER NOT NULL, `tx` INTEGER NOT NULL, `rx` INTEGER NOT NULL, `status` INTEGER NOT NULL, `ping` INTEGER NOT NULL, `uuid` TEXT NOT NULL, `error` TEXT, `socksBean` BLOB, `httpBean` BLOB, `ssBean` BLOB, `vmessBean` BLOB, `trojanBean` BLOB, `trojanGoBean` BLOB, `mieruBean` BLOB, `naiveBean` BLOB, `hysteriaBean` BLOB, `tuicBean` BLOB, `sshBean` BLOB, `wgBean` BLOB, `shadowTLSBean` BLOB, `anyTLSBean` BLOB, `chainBean` BLOB, `nekoBean` BLOB, `configBean` BLOB)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "groupId",
            "columnName": "groupId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "type",
            "columnName": "type",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "userOrder",
            "columnName": "userOrder",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "tx",
            "columnName": "tx",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "rx",
            "columnName": "rx",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "status",
            "columnName": "status",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "ping",
            "columnName": "ping",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "uuid",
            "columnName": "uuid",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "error",
            "columnName": "error",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "socksBean",
            "columnName": "socksBean",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "httpBean",
            "columnName": "httpBean",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "ssBean",
            "columnName": "ssBean",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "vmessBean",
            "columnName": "vmessBean",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "trojanBean",
            "columnName": "trojanBean",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "trojanGoBean",
            "columnName": "trojanGoBean",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "mieruBean",
            "columnName": "mieruBean",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "naiveBean",
            "columnName": "naiveBean",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "hysteriaBean",
            "columnName": "hysteriaBean",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "tuicBean",
            "columnName": "tuicBean",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "sshBean",
            "columnName": "sshBean",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "wgBean",
            "columnName": "wgBean",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "shadowTLSBean",
            "columnName": "shadowTLSBean",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "anyTLSBean",
            "columnName": "anyTLSBean",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "chainBean",
            "columnName": "chainBean",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "nekoBean",
            "columnName": "nekoBean",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "configBean",
            "columnName": "configBean",
            "affinity": "BLOB",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "groupId",
            "unique": false,
            "columnNames": [
              "groupId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `groupId` ON `${TABLE_NAME}` (`groupId`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "rules",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL, `config` TEXT NOT NULL DEFAULT '', `userOrder` INTEGER NOT NULL, `enabled` INTEGER NOT NULL, `domains` TEXT NOT NULL, `ip` TEXT NOT NULL, `port` TEXT NOT NULL, `sourcePort` TEXT NOT NULL, `network` TEXT NOT NULL, `source` TEXT NOT NULL, `protocol` TEXT NOT NULL, `outbound` INTEGER NOT NULL, `packages` TEXT NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "config",
            "columnName": "config",
            "affinity": "TEXT",
            "notNull": true,
            "defaultValue": "''"
          },
          {
            "fieldPath": "userOrder",
            "columnName": "userOrder",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "enabled",
            "columnName": "enabled",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "domains",
            "columnName": "domains",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "ip",
            "columnName": "ip",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "port",
            "columnName": "port",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "sourcePort",
            "columnName": "sourcePort",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "network",
            "columnName": "network",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "source",
            "columnName": "source",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "protocol",
            "columnName": "protocol",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "outbound",
            "columnName": "outbound",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "packages",
            "columnName": "packages",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '3d3db9106a89d6f20ef3fde6e81dbaa9')"
    ]
  }
}

app/schemas/io.nekohasekai.sagernet.database.SagerDatabase/6.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 6,
    "identityHash": "da0920cdc8e1b1a5183ca9bbdc43dd09",
    "entities": [
      {
        "tableName": "proxy_groups",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `userOrder` INTEGER NOT NULL, `ungrouped` INTEGER NOT NULL, `name` TEXT, `type` INTEGER NOT NULL, `subscription` BLOB, `order` INTEGER NOT NULL, `isSelector` INTEGER NOT NULL, `frontProxy` INTEGER NOT NULL, `landingProxy` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "userOrder",
            "columnName": "userOrder",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "ungrouped",
            "columnName": "ungrouped",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "type",
            "columnName": "type",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "subscription",
            "columnName": "subscription",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "order",
            "columnName": "order",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isSelector",
            "columnName": "isSelector",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "frontProxy",
            "columnName": "frontProxy",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "landingProxy",
            "columnName": "landingProxy",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "proxy_entities",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `groupId` INTEGER NOT NULL, `type` INTEGER NOT NULL, `userOrder` INTEGER NOT NULL, `tx` INTEGER NOT NULL, `rx` INTEGER NOT NULL, `status` INTEGER NOT NULL, `ping` INTEGER NOT NULL, `uuid` TEXT NOT NULL, `error` TEXT, `socksBean` BLOB, `httpBean` BLOB, `ssBean` BLOB, `vmessBean` BLOB, `trojanBean` BLOB, `trojanGoBean` BLOB, `mieruBean` BLOB, `naiveBean` BLOB, `hysteriaBean` BLOB, `tuicBean` BLOB, `juicityBean` BLOB, `sshBean` BLOB, `wgBean` BLOB, `shadowTLSBean` BLOB, `anyTLSBean` BLOB, `chainBean` BLOB, `nekoBean` BLOB, `configBean` BLOB)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "groupId",
            "columnName": "groupId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "type",
            "columnName": "type",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "userOrder",
            "columnName": "userOrder",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "tx",
            "columnName": "tx",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "rx",
            "columnName": "rx",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "status",
            "columnName": "status",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "ping",
            "columnName": "ping",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "uuid",
            "columnName": "uuid",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "error",
            "columnName": "error",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "socksBean",
            "columnName": "socksBean",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "httpBean",
            "columnName": "httpBean",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "ssBean",
            "columnName": "ssBean",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "vmessBean",
            "columnName": "vmessBean",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "trojanBean",
            "columnName": "trojanBean",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "trojanGoBean",
            "columnName": "trojanGoBean",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "mieruBean",
            "columnName": "mieruBean",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "naiveBean",
            "columnName": "naiveBean",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "hysteriaBean",
            "columnName": "hysteriaBean",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "tuicBean",
            "columnName": "tuicBean",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "juicityBean",
            "columnName": "juicityBean",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "sshBean",
            "columnName": "sshBean",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "wgBean",
            "columnName": "wgBean",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "shadowTLSBean",
            "columnName": "shadowTLSBean",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "anyTLSBean",
            "columnName": "anyTLSBean",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "chainBean",
            "columnName": "chainBean",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "nekoBean",
            "columnName": "nekoBean",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "configBean",
            "columnName": "configBean",
            "affinity": "BLOB",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "groupId",
            "unique": false,
            "columnNames": [
              "groupId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `groupId` ON `${TABLE_NAME}` (`groupId`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "rules",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL, `config` TEXT NOT NULL DEFAULT '', `userOrder` INTEGER NOT NULL, `enabled` INTEGER NOT NULL, `domains` TEXT NOT NULL, `ip` TEXT NOT NULL, `port` TEXT NOT NULL, `sourcePort` TEXT NOT NULL, `network` TEXT NOT NULL, `source` TEXT NOT NULL, `protocol` TEXT NOT NULL, `ruleset` TEXT NOT NULL DEFAULT '', `outbound` INTEGER NOT NULL, `packages` TEXT NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "config",
            "columnName": "config",
            "affinity": "TEXT",
            "notNull": true,
            "defaultValue": "''"
          },
          {
            "fieldPath": "userOrder",
            "columnName": "userOrder",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "enabled",
            "columnName": "enabled",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "domains",
            "columnName": "domains",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "ip",
            "columnName": "ip",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "port",
            "columnName": "port",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "sourcePort",
            "columnName": "sourcePort",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "network",
            "columnName": "network",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "source",
            "columnName": "source",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "protocol",
            "columnName": "protocol",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "ruleset",
            "columnName": "ruleset",
            "affinity": "TEXT",
            "notNull": true,
            "defaultValue": "''"
          },
          {
            "fieldPath": "outbound",
            "columnName": "outbound",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "packages",
            "columnName": "packages",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'da0920cdc8e1b1a5183ca9bbdc43dd09')"
    ]
  }
}

app/schemas/io.nekohasekai.sagernet.database.SagerDatabase/6.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 6,
-    "identityHash": "3d3db9106a89d6f20ef3fde6e81dbaa9",
+    "identityHash": "da0920cdc8e1b1a5183ca9bbdc43dd09",
     "entities": [
       {
         "tableName": "proxy_groups",
@@ -80,7 +80,7 @@
       },
       {
         "tableName": "proxy_entities",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `groupId` INTEGER NOT NULL, `type` INTEGER NOT NULL, `userOrder` INTEGER NOT NULL, `tx` INTEGER NOT NULL, `rx` INTEGER NOT NULL, `status` INTEGER NOT NULL, `ping` INTEGER NOT NULL, `uuid` TEXT NOT NULL, `error` TEXT, `socksBean` BLOB, `httpBean` BLOB, `ssBean` BLOB, `vmessBean` BLOB, `trojanBean` BLOB, `trojanGoBean` BLOB, `mieruBean` BLOB, `naiveBean` BLOB, `hysteriaBean` BLOB, `tuicBean` BLOB, `sshBean` BLOB, `wgBean` BLOB, `shadowTLSBean` BLOB, `anyTLSBean` BLOB, `chainBean` BLOB, `nekoBean` BLOB, `configBean` BLOB)",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `groupId` INTEGER NOT NULL, `type` INTEGER NOT NULL, `userOrder` INTEGER NOT NULL, `tx` INTEGER NOT NULL, `rx` INTEGER NOT NULL, `status` INTEGER NOT NULL, `ping` INTEGER NOT NULL, `uuid` TEXT NOT NULL, `error` TEXT, `socksBean` BLOB, `httpBean` BLOB, `ssBean` BLOB, `vmessBean` BLOB, `trojanBean` BLOB, `trojanGoBean` BLOB, `mieruBean` BLOB, `naiveBean` BLOB, `hysteriaBean` BLOB, `tuicBean` BLOB, `juicityBean` BLOB, `sshBean` BLOB, `wgBean` BLOB, `shadowTLSBean` BLOB, `anyTLSBean` BLOB, `chainBean` BLOB, `nekoBean` BLOB, `configBean` BLOB)",
         "fields": [
           {
             "fieldPath": "id",
@@ -203,6 +203,12 @@
             "notNull": false
           },
           {
+            "fieldPath": "juicityBean",
+            "columnName": "juicityBean",
+            "affinity": "BLOB",
+            "notNull": false
+          },
+          {
             "fieldPath": "sshBean",
             "columnName": "sshBean",
             "affinity": "BLOB",
@@ -266,7 +272,7 @@
       },
       {
         "tableName": "rules",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL, `config` TEXT NOT NULL DEFAULT '', `userOrder` INTEGER NOT NULL, `enabled` INTEGER NOT NULL, `domains` TEXT NOT NULL, `ip` TEXT NOT NULL, `port` TEXT NOT NULL, `sourcePort` TEXT NOT NULL, `network` TEXT NOT NULL, `source` TEXT NOT NULL, `protocol` TEXT NOT NULL, `outbound` INTEGER NOT NULL, `packages` TEXT NOT NULL)",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL, `config` TEXT NOT NULL DEFAULT '', `userOrder` INTEGER NOT NULL, `enabled` INTEGER NOT NULL, `domains` TEXT NOT NULL, `ip` TEXT NOT NULL, `port` TEXT NOT NULL, `sourcePort` TEXT NOT NULL, `network` TEXT NOT NULL, `source` TEXT NOT NULL, `protocol` TEXT NOT NULL, `ruleset` TEXT NOT NULL DEFAULT '', `outbound` INTEGER NOT NULL, `packages` TEXT NOT NULL)",
         "fields": [
           {
             "fieldPath": "id",
@@ -342,6 +348,13 @@
             "notNull": true
           },
           {
+            "fieldPath": "ruleset",
+            "columnName": "ruleset",
+            "affinity": "TEXT",
+            "notNull": true,
+            "defaultValue": "''"
+          },
+          {
             "fieldPath": "outbound",
             "columnName": "outbound",
             "affinity": "INTEGER",
@@ -367,7 +380,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '3d3db9106a89d6f20ef3fde6e81dbaa9')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'da0920cdc8e1b1a5183ca9bbdc43dd09')"
     ]
   }
 }
